# DATABASE_URL=postgres://username:password@localhost:5432/todo_app
# JWT_SECRET=your_jwt_secret
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_email_password

PORT=3000
NODE_ENV=development
DATABASE_URL=postgres://postgres:admin@localhost:5432/todo_db

